

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mbi.factor &mdash; private-pgm  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mbi.estimation" href="estimation.html" />
    <link rel="prev" title="mbi.domain" href="domain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            private-pgm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataset.html">mbi.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html">mbi.domain</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mbi.factor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mbi.factor.Factor"><code class="docutils literal notranslate"><span class="pre">Factor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.domain"><code class="docutils literal notranslate"><span class="pre">Factor.domain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.values"><code class="docutils literal notranslate"><span class="pre">Factor.values</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.copy"><code class="docutils literal notranslate"><span class="pre">Factor.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.datavector"><code class="docutils literal notranslate"><span class="pre">Factor.datavector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Factor.domain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.dot"><code class="docutils literal notranslate"><span class="pre">Factor.dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.exp"><code class="docutils literal notranslate"><span class="pre">Factor.exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.expand"><code class="docutils literal notranslate"><span class="pre">Factor.expand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.log"><code class="docutils literal notranslate"><span class="pre">Factor.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.logsumexp"><code class="docutils literal notranslate"><span class="pre">Factor.logsumexp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.max"><code class="docutils literal notranslate"><span class="pre">Factor.max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.normalize"><code class="docutils literal notranslate"><span class="pre">Factor.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.ones"><code class="docutils literal notranslate"><span class="pre">Factor.ones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.project"><code class="docutils literal notranslate"><span class="pre">Factor.project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.random"><code class="docutils literal notranslate"><span class="pre">Factor.random()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.sum"><code class="docutils literal notranslate"><span class="pre">Factor.sum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.transpose"><code class="docutils literal notranslate"><span class="pre">Factor.transpose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Factor.values</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbi.factor.Factor.zeros"><code class="docutils literal notranslate"><span class="pre">Factor.zeros()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html">mbi.estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="marginal_oracles.html">mbi.marginal_oracles</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">private-pgm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">mbi.factor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/factor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mbi.factor">
<span id="mbi-factor"></span><h1>mbi.factor<a class="headerlink" href="#module-mbi.factor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mbi.factor.Factor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mbi.factor.</span></span><span class="sig-name descname"><span class="pre">Factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="domain.html#mbi.domain.Domain" title="mbi.domain.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbi/factor.html#Factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a factor defined over a discrete domain.</p>
<p>A factor can be thought of as a potential function or an unnormalized
probability distribution over a set of discrete variables defined by a
<cite>Domain</cite> object. It maps each configuration of the domain to a value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mbi.factor.Factor.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><a class="headerlink" href="#mbi.factor.Factor.domain" title="Link to this definition"></a></dt>
<dd><p>The discrete domain over which the factor is defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="domain.html#mbi.domain.Domain" title="mbi.domain.Domain">Domain</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mbi.factor.Factor.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#mbi.factor.Factor.values" title="Link to this definition"></a></dt>
<dd><p>A JAX array containing the factor’s values. The shape
of this array matches the shape specified by the <cite>domain</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Supported Operations:</dt><dd><ul class="simple">
<li><p>Creation: <cite>zeros</cite>, <cite>ones</cite>, <cite>random</cite> for creating factors.</p></li>
<li><p>Reshaping: <cite>transpose</cite>, <cite>expand</cite> for modifying the domain/shape.</p></li>
<li><p>Aggregation: <cite>sum</cite>, <cite>logsumexp</cite>, <cite>project</cite> for marginalizing attributes.</p></li>
<li><p>Element-wise: <cite>exp</cite>, <cite>log</cite>, <cite>normalize</cite> for value transformations.</p></li>
<li><p>Binary Ops: <cite>+</cite>, <cite>-</cite>, <cite>*</cite>, <cite>/</cite>, <cite>dot</cite> for combining factors.</p></li>
</ul>
</dd>
</dl>
<p>Example Usage:
&gt;&gt;&gt; from mbi import Domain  # Needed for doctest context
&gt;&gt;&gt; domain = Domain.fromdict({‘X’: 2, ‘Y’: 3})
&gt;&gt;&gt; factor = Factor.ones(domain)
&gt;&gt;&gt; print(factor.domain)
Domain(X: 2, Y: 3)</p>
<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.copy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.datavector">
<span class="sig-name descname"><span class="pre">datavector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.datavector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.datavector" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="domain.html#mbi.domain.Domain" title="mbi.domain.Domain"><span class="pre">Domain</span></a></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.dot">
<span class="sig-name descname"><span class="pre">dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.dot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.exp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.expand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.logsumexp">
<span class="sig-name descname"><span class="pre">logsumexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.logsumexp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.logsumexp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.normalize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.ones">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="domain.html#mbi.domain.Domain" title="mbi.domain.Domain"><span class="pre">Domain</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.ones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.ones" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.random">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="domain.html#mbi.domain.Domain" title="mbi.domain.Domain"><span class="pre">Domain</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.random" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.sum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.transpose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbi.factor.Factor.zeros">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="domain.html#mbi.domain.Domain" title="mbi.domain.Domain"><span class="pre">Domain</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mbi.factor.Factor" title="mbi.factor.Factor"><span class="pre">Factor</span></a></span></span><a class="reference internal" href="../_modules/mbi/factor.html#Factor.zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbi.factor.Factor.zeros" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="domain.html" class="btn btn-neutral float-left" title="mbi.domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="estimation.html" class="btn btn-neutral float-right" title="mbi.estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ryan McKenna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>