

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; private-pgm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="mbi.domain" href="_autosummary_output/mbi.domain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            private-pgm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary_output/mbi.dataset.html">mbi.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary_output/mbi.domain.html">mbi.domain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-development-environment">Setting Up a Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">private-pgm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>We welcome contributions to <cite>private-pgm</cite>! Whether it’s reporting a bug, proposing a new feature, improving documentation, or writing code, your help is appreciated.</p>
<section id="ways-to-contribute">
<h2>Ways to Contribute<a class="headerlink" href="#ways-to-contribute" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Reporting Bugs:</strong> If you find a bug, please open an issue on our <a class="reference external" href="https://github.com/ryan112358/private-pgm/issues">GitHub Issues</a> page. Include as much detail as possible: steps to reproduce, error messages, your environment (Python version, OS), and the <cite>private-pgm</cite> version.</p></li>
<li><p><strong>Suggesting Enhancements:</strong> Have an idea for a new feature or an improvement to an existing one? Open an issue to discuss it.</p></li>
<li><p><strong>Documentation:</strong> Improvements to the documentation are always welcome. If you find parts unclear or missing, feel free to make changes or suggest them.</p></li>
<li><p><strong>Code Contributions:</strong> If you’d like to contribute code, please follow the guidelines below.</p></li>
</ul>
</section>
<section id="setting-up-a-development-environment">
<h2>Setting Up a Development Environment<a class="headerlink" href="#setting-up-a-development-environment" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Fork the repository on GitHub.</p></li>
<li><p>Clone your fork locally:</p>
<p>git clone <a class="reference external" href="https://github.com/YOUR_USERNAME/private-pgm.git">https://github.com/YOUR_USERNAME/private-pgm.git</a>
cd private-pgm</p>
</li>
<li><p>Create and activate a virtual environment (see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>).</p></li>
<li><p>Install dependencies and the package in editable mode:</p>
<p>pip install -r requirements.txt
pip install -e .[dev]  # Assuming you add a [dev] extra in setup.py for dev tools like pytest, flake8</p>
</li>
</ol>
</section>
<section id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Link to this heading"></a></h2>
<p><cite>private-pgm</cite> uses <cite>pytest</cite> for testing. Tests are located in the <code class="docutils literal notranslate"><span class="pre">test/</span></code> directory.
To run the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>test/
</pre></div>
</div>
<p>Please ensure all tests pass before submitting a pull request. If you add new features, please include new tests.</p>
</section>
<section id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Please follow PEP 8 guidelines for Python code.</p></li>
<li><p>Use clear and descriptive variable and function names.</p></li>
<li><p>Add docstrings to new functions and classes (e.g., Google or NumPy style, compatible with Sphinx).</p></li>
<li><p>(Optional: Add any specific linters or formatters you use, e.g., Flake8, Black)</p></li>
</ul>
</section>
<section id="pull-request-process">
<h2>Pull Request Process<a class="headerlink" href="#pull-request-process" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Ensure your code adheres to the coding style and all tests pass.</p></li>
<li><p>Create a new branch for your changes:</p>
<p>git checkout -b feature/your-feature-name</p>
</li>
<li><p>Commit your changes with clear and descriptive commit messages.</p></li>
<li><p>Push your branch to your fork on GitHub:</p>
<p>git push origin feature/your-feature-name</p>
</li>
<li><p>Open a pull request from your fork to the main <cite>private-pgm</cite> repository.</p></li>
<li><p>Clearly describe the changes in your pull request and link to any relevant issues.</p></li>
<li><p>Be prepared to discuss your changes and make adjustments based on feedback.</p></li>
</ol>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h2>
<p>(Optional: If you have a Code of Conduct, link to it here.)</p>
<p>Thank you for contributing to <cite>private-pgm</cite>!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary_output/mbi.domain.html" class="btn btn-neutral float-left" title="mbi.domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ryan McKenna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>