

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; private-pgm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Private-PGM" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            private-pgm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-you-do-with-private-pgm">What can you do with <cite>private-pgm</cite>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-around">Getting Around</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary_output/mbi.dataset.html">mbi.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary_output/mbi.domain.html">mbi.domain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">private-pgm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Welcome to the <cite>private-pgm</cite> library! This project provides tools and algorithms for generating synthetic data using <strong>Probabilistic Graphical Models (PGMs)</strong> while ensuring <strong>Differential Privacy (DP)</strong>.</p>
<p>The core goal of <cite>private-pgm</cite> is to enable data analysts and researchers to share and work with sensitive datasets in a privacy-preserving manner. By leveraging the strengths of PGMs to capture complex dependencies within data and integrating rigorous DP mechanisms, this library aims to produce synthetic data that is both useful for analysis and safe to share.</p>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Differential Privacy:</strong> A formal mathematical definition of privacy that provides strong guarantees against re-identification and information leakage. Algorithms in this library are designed to satisfy specific DP constraints (e.g., (epsilon, delta)-DP).</p></li>
<li><p><strong>Probabilistic Graphical Models:</strong> A framework for representing and reasoning about uncertainty and dependencies among variables using graph structures. PGMs are used here to learn the underlying distribution of the original data.</p></li>
<li><p><strong>Synthetic Data:</strong> Artificially generated data that mimics the statistical properties of real-world data but does not contain actual records from the original dataset.</p></li>
</ul>
</section>
<section id="what-can-you-do-with-private-pgm">
<h2>What can you do with <cite>private-pgm</cite>?<a class="headerlink" href="#what-can-you-do-with-private-pgm" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Learn privacy-preserving graphical models from sensitive datasets.</p></li>
<li><p>Generate high-fidelity synthetic datasets that maintain statistical utility.</p></li>
<li><p>Experiment with various state-of-the-art DP mechanisms tailored for graphical models and synthetic data generation.</p></li>
<li><p>Evaluate the trade-off between privacy guarantees and the utility of the generated synthetic data.</p></li>
</ul>
</section>
<section id="getting-around">
<h2>Getting Around<a class="headerlink" href="#getting-around" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>For installation instructions, see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p></li>
<li><p>To learn how to use the library, head over to the <a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a>.</p></li>
<li><p>Practical examples can be found in <span class="xref std std-doc">examples/index</span>.</p></li>
<li><p>For detailed information on modules and functions, consult the <span class="xref std std-doc">api/index</span>.</p></li>
</ul>
<p>We hope <cite>private-pgm</cite> helps you in your privacy-preserving data analysis endeavors!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Private-PGM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ryan McKenna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>